<!DOCTYPE html>
<html lang="en">
<body>
<center>
<center>

<h4>TAX INVOICE</h4>
<table border="1px" >
<tr>
    <td rowspan="4"><b>SRI SAI TEX</b><br>
<br>
1/16, SADHIK BADSHAH NAGAR COLLEGE ROAD  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<br>
THIRUPUR<br>
Tamil Nadu - 641606, India<br>
State Name : Tamil Nadu &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Code : 33<br>
<b>GSTIN:33ATWPK3549B1ZL</b><br>
<hr>
E-mail : blossom3300@gmail.com
</td>
<td>Invoice No.&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <br>
<b>19</b><br>
</td>
<td>Dated&nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp   &nbsp &nbsp &nbsp &nbsp  &nbsp   &nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  <br>
<b>03-10-2024</b><br>
</td>
      </tr>
<tr>
<td>Delivery Note&nbsp &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <br>
<br>
</td>
<td>Mode/Terms of Payment&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <br>
<br>
</td>
</tr>
<tr>
<td>Supplier's Ref.&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <br>
<br>
</td>
<td>Other Reference(s)&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <br>
<br>
</td>
</tr>
<tr>
<td>Buyers's Order No.&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <br>
<br>
</td>
<td>Dated&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <br>
<br>
</td>
</tr>


<tr>
<td rowspan="3"><b>Buyer Name:</b><br>
<b>K U Garments</b><br>
kpn travels back side<br>
Thirupur-641602<br>
<b>GSTIN : 33ADGPC7401G1Z5</b><br>
State Name: Tamil Nadu<br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspcode:33
</td>
<td>Despatch Document No<br>
<br></td>
<td>Delivery Note Date<br>
<br></td>
</tr>
<tr>
<td>Despatched through<br>
<br></td>
<td>Destination<br>
<br></td>
</tr>
<tr>
<td colspan="2">Terms of Delivery<br>
<br>
</td>
</tr>
</table >
<table border="1px">
<tr>
<td>SI&nbsp &nbsp &nbsp &nbsp &nbsp  <br>
No<br>
</td>
<td >&nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp  Particulars &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp</td>
<td>&nbsp &nbsp &nbsp HSN CODE&nbsp &nbsp  &nbsp <br>
<br></td>
<td> &nbsp  Amount &nbsp <br>
<br></td>
</tr>
<tr>
<td>1 &nbsp &nbsp &nbsp <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</td>


<td><b>Blouse</b><br>
<br>
<b>1086 pcs *Rs 50/- Each</b><br>
<br>
Colours :Cream-118 Pcs<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  B.Green -119 Pcs<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  M/Green -120Pcs<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Chikku - 120 Pcs<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Black -369 Pcs<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Royal -120 Pcs<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Pink-120<br>
<br>
<br>
<br>
<br>
<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp <b>CGST 2.5%</b><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp<b>SGST 2.5%</b><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp    <b> Roundoff</b><br>
<hr>
<br>
</td>



<td>
<b>62046110</b><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</td>


<td> <b>54,300.00</b>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<b>1,357.50<b><br>
<b>1,357.50<b><br>
<br>
<br>
<br>
<br>
<br>
<br>
 &nbsp &nbsp &nbsp &nbsp-
</td>
</tr>



<tr>
<td></td>
<td colspan="2"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp  &nbsp  &nbsp &nbsp&nbsp &nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbspTotal</td><br>
<td><b>   <b>&57015.00</b><br></td>
</tr>
</table >
<table border="1px">
<tr>
<td>Amount Chargeable (in words)  &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp   &nbsp &nbsp &nbsp &nbsp    &nbsp &nbsp  &nbsp&nbsp  &nbsp &nbsp  &nbsp   &nbsp &nbsp &nbsp  &nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbsp&nbsp  &nbsp &nbsp  &nbsp   &nbsp  &nbsp  &nbsp&nbsp  &nbsp &nbsp &nbsp <br>
<b>INR  Fifty Seven Thounsand Fifteen Only</b><br>

</td>
<td> 
<br>
Company's Bank Details &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp<br>
Bank Name:  &nbsp  AXIS BANK<br>
A/c No:     &nbsp &nbsp &nbsp &nbsp  &nbsp 922020005771526<br>
Branch & IFS  &nbsp &nbsp  &nbsp &nbsp <b>UTIB0000210</b><br>
Code:<br>
</td>
</tr>
<tr>
<td>Declaration<br>
</td>
<td rowspan="2"> <b>For SRI SAI TEX </b><br>
<br>
<br>
Authorised signatory<br>
</td>
<tr>
<td> We declare that this invoice shows the actual fees of the services described and that all particulars are true and correct &nbsp  &nbsp  &nbsp<br></td>
</tr>
</table>
<p>This is Computer Generated Invoice</p>
</center>
</body>

</html>